spring.application.name=my-project

spring.datasource.url=jdbc:as400://172.16.1.240/MAXJAVA;prompt=false;naming=sql
spring.datasource.username=MAX
spring.datasource.password=MAXKUB
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#app Settings
spring.main.banner-mode=off
logging.level.root=error